set preview_images true
eval if os.environ.get('DISPLAY'): cmd("set preview_images_method ueberzug")
set colorscheme rglm
set save_console_history false
map gm eval fm.cd('/run/media/' + os.getenv('USER'))
map gi cd /media
